﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp10", "ConsoleApp10\ConsoleApp10.csproj", "{7FB22CE9-CD9F-462E-83A4-CF404878BBC2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FB22CE9-CD9F-462E-83A4-CF404878BBC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FB22CE9-CD9F-462E-83A4-CF404878BBC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FB22CE9-CD9F-462E-83A4-CF404878BBC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FB22CE9-CD9F-462E-83A4-CF404878BBC2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DF5C073F-9146-47A2-913B-BC77876F3522}
	EndGlobalSection
EndGlobal
